Build - In this folder there is the final build of both the client and the server.
		For information about getting the project up and running, contact barakkol@gmail.com
Source - In this folder there is the final source code of all of the project - server, client (service+form), and their common library (.dll).